[windows]
windows10 ansible_host=172.31.13.120

[windows:vars]
ansible_user=ansible
ansible_password=YourStrongPassword123!
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
